MainWindow.xaml

<Window x:Class="Onigaku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Onigaku"
        mc:Ignorable = "d" Height = "450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode = "NoResize" WindowStyle = "None" Title="MainWindow">
   <!-- <Window.Background>
        <ImageBrush ImageSource="Resources\BC_BG.jpg" x:Name="BG"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>

        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top">
            <Grid x:Name="controlPanel" Background="Black" Opacity="0.4">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Background="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="minimizeButton" Width="40" Height="40" Click="minimizeWindow" Background="Lime" BorderBrush="White" Margin="0,3,5,3">
                    </Button>
                    <Button x:Name="openScaleButton" Width="40" Height="40" Click="changeWindowScale" Background="LightBlue" BorderBrush="White" Margin="0,3,5,3">
                    </Button>
                    <Button x:Name="closeButton" Width="40" Height="40" Click="closeWindow" Background="Red" BorderBrush="White" Margin="0,3,5,3">
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Margin="0,0,-0.4,0" Grid.RowSpan="4"/>
            <Button x:Name="SQLForm" Grid.Row="0" Content="User Page" HorizontalAlignment="Left" Height="80" Margin="50,0,0,0" VerticalAlignment="Center" Width="164" Click="SQLFormOpen"/>
            <Button x:Name="PlayMusic" Grid.Row="1" Content="Choose a file" HorizontalAlignment="Left" Height="80" Margin="50,0,0,0" VerticalAlignment="Center" Width="164" Click="Play_Track"/>
            <Button x:Name="playerOpenButton" Content="Sign Up" HorizontalAlignment="Left" Height="80" Margin="280,23,0,0" VerticalAlignment="Top" Width="161" Click="openSignUp"/>
            <Button Content="Play" HorizontalAlignment="Left" Height="74" Margin="488,50.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Click="Button_Click"/>
        </Grid>
      </Grid>-->
    <Grid>
        <Frame x:Name="navigationFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
