mainPage.xaml

<Page x:Class="Onigaku.mainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Onigaku"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mainThing"
      Background="#171717">

    <!--<Page.Background>
        <ImageBrush ImageSource="Resources\BC_BG.jpg" x:Name="BG"/>
    </Page.Background>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12*"/>

        </Grid.RowDefinitions>

        <ContentControl x:Name="upPanel" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2">
        </ContentControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="149*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Margin="0,0,0,-0.8" Grid.Column="1"/>
            <Button x:Name="SQLForm" Content="User Page" HorizontalAlignment="Left" Height="78" Margin="500,152,0,185.2" VerticalAlignment="Center" Width="86" Click="SQLFormOpen" Grid.Column="1"/>
            <Button x:Name="playerOpenButton" Content="Sign Up" HorizontalAlignment="Left" Height="56" Margin="500.3,10,0,0" VerticalAlignment="Top" Width="86" Click="openSignUp" Grid.Column="1"/>
            <Button x:Name="play" FontFamily="Segoe MDL2 Assets" Content="&#xE768;" HorizontalAlignment="Left" Height="60" Margin="511,317,0,0" VerticalAlignment="Top" Width="75" Click="play_track" Grid.Column="1"/>
            <ScrollViewer  Width="auto" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,10,101,106.2" Grid.Column="1">
                <StackPanel Name="music_panel" HorizontalAlignment="Left" Margin="30.3,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="1">
                </StackPanel>
            </ScrollViewer>
            <Grid Name="side_panel" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="left_panel" Grid.RowSpan="6">
                    <ListViewItem Grid.Row="0" Height="68.2">
                        <StackPanel>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE700;"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Grid.Row="1" Height="68.2" Selected="ListViewItem_Selected">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE721;" FontFamily="Segoe MDL2 Assets" Margin="0, 3, 15, 0"/>
                            <TextBlock Text="Поиск"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Grid.Row="2" Height="68.2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE71D;" FontFamily="Segoe MDL2 Assets" Margin="0, 3, 15, 0"/>
                            <TextBlock Text="Мои плейлисты"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Grid.Row="3" Height="68.2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEA98;" FontFamily="Segoe MDL2 Assets" Margin="0, 3, 15, 0"/>
                            <TextBlock Text="Мои аудиозаписи"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Grid.Row="4" Height="68.2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEB51;" FontFamily="Segoe MDL2 Assets" Margin="0, 3, 15, 0"/>
                            <TextBlock Text="Чарты"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Grid.Row="5" Height="69">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xEA62;" FontFamily="Segoe MDL2 Assets" Margin="0, 3, 15, 0"/>
                            <TextBlock Text="Выйти из аккаунта"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
