mainPage.xaml

<Page x:Class="Onigaku.mainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:wpf="http://wpfcontrols.com/"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Onigaku"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mainThing"
      Background="#171717">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Column="1"/>
        <ScrollViewer Name="sw" BorderBrush="White" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Grid.Column="1">
            <StackPanel Name="music_panel" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="1.4*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1.4*"/>
                </Grid.RowDefinitions>
                <Button x:Name="SQLForm" Content="User Page" HorizontalAlignment="Right" Width="100" Click="SQLFormOpen" Grid.Row="0"/>
                <Button x:Name="signUp" Content="Sign Up" HorizontalAlignment="Right" Width="100" Click="openSignUp" Grid.Row="1"/>
                <Button x:Name="play" Content="Add a track" HorizontalAlignment="Right" Width="100" Click="play_Click" Grid.Row="4"/>
                <Button x:Name="logIn" Content="Log In" HorizontalAlignment="Right" Width="100" Click="openSignIn" Grid.Row="2"/>
            </Grid>
        </Grid>
        <Grid Name="side_panel" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="left_panel" Grid.RowSpan="6" SelectionChanged="left_panel_SelectionChanged" Background="#171717" Foreground="White">
                <ListViewItem Grid.Row="0" Height="66">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="25" Text="&#xE700;"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Grid.Row="1" Height="68.9">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE721;" FontFamily="Segoe MDL2 Assets" Margin="0, 3, 15, 0"/>
                        <TextBlock Text="Поиск"/>
                    </StackPanel>
                </ListViewItem>
                
                
                <ListViewItem Grid.Row="2" Height="68.9">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE71D;" FontFamily="Segoe MDL2 Assets" Margin="0, 3, 15, 0"/>
                        <TextBlock Text="Мои плейлисты"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Grid.Row="3" Height="68.9">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xEA98;" FontFamily="Segoe MDL2 Assets" Margin="0, 3, 15, 0"/>
                        <TextBlock Text="Мои аудиозаписи"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Grid.Row="4" Height="68.9">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xEB51;" FontFamily="Segoe MDL2 Assets" Margin="0, 3, 15, 0"/>
                        <TextBlock Text="Чарты"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Grid.Row="5" Height="68.9">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xEA62;" FontFamily="Segoe MDL2 Assets" Margin="0, 3, 15, 0"/>
                        <TextBlock Text="Выйти из аккаунта"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <wpf:AutoCompleteTextBox Watermark="Введите название трека" Name="searchBox"
                                     Text="" Visibility="Collapsed" VerticalContentAlignment="Center" HorizontalAlignment="Left"
                                     Width="203" Grid.Row="1" Grid.Column="0" 
                                     Foreground="White" MouseDown="searchBox_MouseDown" 
                                     />
        </Grid>
    </Grid>
</Page>
