signinPage.xaml

<Page x:Class="Onigaku.signinPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:wpf="http://wpfcontrols.com/"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Onigaku"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signinPage">

    <Grid Background="#171717">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="&#xE751;" FontFamily="Segoe MDL2 Assets" Foreground="White" FontSize="30" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="99" Opacity="0.5" Background="#171717" BorderBrush="Transparent" Grid.Column="0" Grid.Row="0" Click="logIn_MoveBack"/>
        <wpf:AutoCompleteTextBox x:Name="loginBox" FontSize="25" VerticalContentAlignment="Center" Foreground="White" Watermark="Введите логин" Background="Transparent" BorderThickness="2" BorderBrush="White" Grid.Row="1" Grid.Column="1"/>
        <PasswordBox x:Name="pwBox" FontSize="25" VerticalContentAlignment="Center" Background="Transparent" Foreground="White" BorderThickness="2" BorderBrush="White" Grid.Row="3" Grid.Column="1"/>


        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            
            <Button x:Name="signUp" Content="Sign Up" FontSize="25" Grid.Column="0" Width="100" Height="80" Click="signUp_Click"/>
            <Button x:Name="signIn" Content="Log In" FontSize="25" Grid.Column="2" Width="100" Height="80" Click="signIn_Click"/>

        </Grid>
    </Grid>
</Page>
