SQLData.xaml

<Window x:Class="Onigaku.SQLData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Onigaku"
        mc:Ignorable="d"
        Title="SQLData" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DG" Grid.Column="0" HorizontalAlignment="Left" AutoGenerateColumns="False" VerticalAlignment="Top" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding user_id}" Header="ID" Width="*"/>
                <DataGridTextColumn Binding="{Binding username}" Header="Username" Width="3*"/>
                <DataGridTextColumn Binding="{Binding password}" Header="Password" Width="3*"/>
                <DataGridTextColumn Binding="{Binding access_level}" Header="Access level" Width="1.5*"/>
                <DataGridTextColumn Binding="{Binding email}" Header="Email" Width="4*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="DeleteData" Grid.Row="1" Content="Delete" HorizontalAlignment="Center" Height="36" Width="120" Click="Delete"/>
            <Button x:Name="display" Grid.Row="2" Content="Display" HorizontalAlignment="Center" Height="36" Width="120" Click="DisplayData"/>
        </Grid>

    </Grid>
</Window>
