upperPanel.xaml

<UserControl x:Class="Onigaku.upperPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Onigaku"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel VerticalAlignment="Top" Height="35" RenderTransformOrigin="0.407,0.557">
        <Grid x:Name="controlPanel" Background="Black" Opacity="0.4">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="minimizeButton" FontFamily="Segoe MDL2 Assets" FontSize="15" Content="&#xE921;" Width="38" Height="30" VerticalContentAlignment="Bottom" Click="minimizeWindow" Foreground="AliceBlue" Background="Transparent" BorderBrush="Transparent">
                </Button>
                <Button x:Name="openScaleButton" FontFamily="Segoe MDL2 Assets" FontSize="15" Content="&#xE922;" Width="38" Height="30" Click="changeWindowScale" Foreground="AliceBlue" Background="Transparent" BorderBrush="Transparent">
                </Button>
                <Button x:Name="closeButton" FontFamily="Segoe MDL2 Assets" FontSize="15" Content="&#xE8BB;" Width="38" Height="30" Click="closeWindow" Foreground="AliceBlue" Background="Transparent" BorderBrush="Transparent"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
