upperPanel.xaml

<UserControl x:Class="Onigaku.upperPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Onigaku"
             mc:Ignorable="d" 
             d:DesignHeight="450"  d:DesignWidth="800">
    <Grid x:Name="controlPanel" MouseDown="controlPanel_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Black" Opacity="0.4" Height="30">
                <Button x:Name="minimizeButton" FontFamily="Segoe MDL2 Assets" FontSize="15" Content="&#xE921;" Width="38" VerticalContentAlignment="Bottom" Click="minimizeWindow" Foreground="#0f4fff" Background="Transparent" BorderBrush="Transparent">
                </Button>
                <Button x:Name="openScaleButton" FontFamily="Segoe MDL2 Assets" FontSize="15" Content="&#xE922;" Width="38" Click="changeWindowScale" Foreground="#0f4fff" Background="Transparent" BorderBrush="Transparent">
                </Button>
                <Button x:Name="closeButton" FontFamily="Segoe MDL2 Assets" FontSize="15" Content="&#xE8BB;" Width="38" Click="closeWindow" Foreground="#0f4fff" Background="Transparent" BorderBrush="Transparent"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
